<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>乐购(legou.com)-轻松更好的购物！</title>
<meta name="description" content="乐购">
<meta name="keywords" content="网上购物，乐购，淘宝，京东，家电，手机，电脑，服装，居家，母婴，美妆，个护，食品，生鲜，">
<!-- 引入样式-->
<link rel="stylesheet" href="../css/1.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" href="../css/slider.css">
</head>
<body>
<!--  1.顶部  -->
<div class="top">
<!--  内容容器  -->
<div class="container">
<p class="fl"><a href="#">www.legou.com</a></p>
<p class="fr"><span><font size="2">欢迎光临&nbsp;<a href="#" class="title">乐购</a></span>，<span>请 <a href="#" class="login">登录</a> / <a href="#" class="zhuce">注册</a></font></span></p>
</div>
</div>
<!--  2.导航  -->
<div class="nav container">
<!--  搜索框&&购物车&&订单-->
<div class="search-shopcart-order clearfix">
<!--  购物车  -->
<div class="shopcart-order fr">
<button><span></span><span>购物车</span><span>3</span></button>
<button><span>我的订单</span></button>
</div>

<!--  搜索框  -->
<div class="search-input fr">
<input class="search" placeholder="创意文具" type="text">
<span></span>
</div>
</div>
<!--  分类导航 -->
<div class="category-Menu clearfix">
<!--左侧-->
<div class="left-logo fl">
<img src="../img/logo.jpg" alt="">
</div>
<!--右侧-->
<ul class="fr clearfix">
<li>图书</li>
<li>电子书</li>
<li>原创文学</li>
<li>服装</li>
<li>运动户外</li>
<li>孕婴童</li>
<li>家居</li>
<li>创意文具</li>
<li>地方特产</li>
<li>海外购</li> 
<li>电器城</li>
</ul>
</div>
</div>

<!--  3.分类导航和banner-->
<div class="menu container clearfix">
<!--  左侧导航 -->
<div class="sidemenu fl">
    <ul> 
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">图书</a> ，<a href="#">电子书</a>，<a href="#">童书</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">原创文具</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单2
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">服饰</a> ， <a href="#">内衣</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单3
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">鞋靴</a> ， <a href="#">箱包</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单4
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">运动户外</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">孕</a>，<a href="#">婴</a>，<a href="#">童</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">家居</a> ， <a href="#">家纺</a> ， <a href="#">汽车</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">家具</a> ， <a href="#">家装</a> ， <a href="#">康体</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">美妆</a> ， <a href="#">个人护理</a> ， <a href="#">成人</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">食品</a> ， <a href="#">茶酒</a> ， <a href="#">生鲜</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">腕表</a> ， <a href="#">珠宝</a> ， <a href="#">眼镜</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">手机</a> ， <a href="#">数码</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">电脑办公</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">家用电器</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
    </ul>
</div>
<!--  右侧导航 -->
   <div class="banner fr">
    <!--  轮播容器 -->
    <div class="pptbox" id="bannerInner">
        <!--轮播的内容-->
        <ul class="innerwrapper">
            <li>
                <a href="#"><img src="../img/banner1.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner2.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner3.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner4.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner5.jpg" /></a>
            </li>
        </ul>
        <!--数字控制器-->
        <ul class="controls">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <!--按钮控制器-->
        <span class="btnleft"></span>
        <span class="btnright"></span>
    </div>
   </div>
</div>

<!--  4.今日推荐-->
<div class="today container">

</div>
<!--  5.电子书-->
<div class="ekooks container">

</div>
<!--  6.服装-->
<div class="clothes container">

</div>
<!--  7.户外运动-->
<div class="sprot container"> 

</div>
<!--  8.童装-->
<div class="kids container">

</div>
<!--  9.家居日用-->
<div class="daily container">

</div>
<!--  10.推广商品-->
<div class="tg container">

</div>
<!--  11.尾部-->
<div class="foot">

</div>
<!--  引入Jquery.min.js -->
<script src="../js/jquery-1.11.0.js"></script>
<!--  引入轮播插件 -->
<script src="../js/slider.js"></script>
<!--  引入自己写的JS文件 -->
<script src="../js/index.js"></script>
</body>
</html>