/* ===========  1.顶部 ===========  */
/*  当前时间  */
.h3_title{
font: 12px/32px 微软雅黑;margin: 0 30px;border-bottom: 1px solid #F0DDDE;position: relative;
left: 245px;
top: -2px;
color: salmon;
}
/*  顶部外层容器  */
.top{
    height: 28px;
    background-color: #101010;
}
/*  顶部里层容器  */
.top .container{
    height: 28px;
    background-color: #101010;
}
.top .container p{
    height: 28px;
    line-height: 28px;
    color: #f1f1f1;
}
.top .container p:first-child  {
    text-indent: 210px;
}
.top .container p:first-child a {
    color: #fff;
    text-decoration: none;
}
.top .container p:nth-child(2) {
  margin-left: 10px;
}
  .top .container p:nth-child(2) .title, .top .container p:nth-child(2) .zhuce{
    color: #ff6700;
  }
  .top .container p:nth-child(2) .login{
    color: #fff;
  }


/* ===========  2.导航 =========== */
.nav{
height: 80px;
background-color: #fff;
}
/* 搜索购物车大容器*/
.nav .search-shopcart-order {
    margin-top: 5px;
    margin-bottom: 15px;
    height: 35px;
    
}
/* 搜索框*/

.nav .search-shopcart-order  .search-input{
    width: 140px;
    height: 35px;
    background-color: #ff6700;
    margin-right: 200px;
    position: relative;

}
/* 搜索框中的图标span*/
.nav .search-shopcart-order  .search-input span{
display: inline-block;
width: 50px;
height: 35px;
position: absolute;
right: 0;
top: 0;
left: 285px;
background-image: url('../img/bgicon.png');
}
/* 搜索框*/
.nav .search-shopcart-order  .search-input .search{
    width: 390px;
    height: 31.5px;
    border: 2px solid #ff6700;
    text-indent: 10px;
    color: #333;
    outline: none;
    margin-top: 0px;
    margin-left: -60px;
}
/* 购物车和订单*/
.nav .search-shopcart-order  .shopcart-order{
    width: 200px;
    height: 35px;
    background-color: pink;
    font-size: 0;
  
}
/* 购物车订单按钮*/
.nav .search-shopcart-order  .shopcart-order button{
    width: 100px;
    height: 35px;
    background-color: #ebebeb;
    border:  1px solid#ccc;
    font-size: 12px;
    color: #333;
    outline: none;
}
/* 购物车按钮*/
.nav .search-shopcart-order  .shopcart-order button:nth-child(1){
    background-color: #ff6700;
    color: #fff;
    padding-left:  3px;
    vertical-align: top;
}
/* 购物车图标*/
.nav .search-shopcart-order  .shopcart-order button:nth-child(1) span:first-child {
background-color: #ff6700;
background-image: url('../img/gwc.png');
background-repeat: no-repeat;
display: inline-block;
vertical-align: top;
width: 20px;
height: 16px;
margin-left: -15px;
}
/* 购物车文字*/
.nav .search-shopcart-order  .shopcart-order button:nth-child(1) span:nth-child(2){
vertical-align: top;
display: inline-block;
position: relative;
top: -1px;
left: 5px;
}
/* 数量 */
.nav .search-shopcart-order  .shopcart-order button:nth-child(1) span:nth-child(3){
vertical-align: top;
display: inline-block;
width: 18px;
position: relative;
top: 0px;
left: 2px;
color:white;
    font-weight: 500px;
}


/*     分类导航     */
.nav .category-Menu {
    margin-top: 15px;
    height: 30px;
   
}

.nav .category-Menu .left-logo{
    width: 200px;
    height: 30px;
    background-color: #fff;
    position: relative;
}
.nav .category-Menu .left-logo img{
position: absolute;
bottom: 0;
left: 0;
}

.nav .category-Menu ul {
width: 1110px;
height: 30px;
list-style-type: none;
background-color: white;
}
.nav .category-Menu ul li a{
    text-decoration: none;
    color: rosybrown;
}

.nav .category-Menu ul li {
position: relative;
left: -50px;
float: left;
height: 30px;
line-height: 30px;
width: 95px;
color: #333;
font-size: 12px;
text-align: center;
font-weight: 500;
}


/*  =========== 3.分类导航和banner =========== */
.menu{
    height: 430px;

}
.menu .sidemenu{
height: 430px;
width: 200px;

}
.menu .sidemenu ul{

height: 430px;
width: 200px;
background-color: #f3f3f3;
position: relative;
}
.menu .sidemenu ul li{
    list-style-type: none;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    width: 200px;
    text-indent: 25px;
}
.menu .sidemenu ul li a{
    
    color: #353535;
    text-decoration: none;
}
.menu .sidemenu ul li:hover{
    background-color: #fff;
}
.menu .sidemenu ul li:hover a{
    color: #ff6700;
}
.menu .sidemenu ul li .etitle {
width: 200px;
height: 30px;
line-height: 30px;
}
.menu .sidemenu ul li:hover .etitle{
    background-color: #fff;
    position: absolute;
    z-index: 99;
}
.menu .sidemenu ul li:hover .submenu {
display: block;
}
.menu .sidemenu ul li .submenu{
    position: absolute;
    top: 0px;
    left: 198px;
    border: 2px solid #ff6700;
    width: 500px;
    height: 426px;
    display: none;
}
.menu .banner{
    height: 430px;
    width: 1150px;
 
}


/*   4.今日推荐*/
.today{
    height: 550px;

}

.today .title{
    width: 1350px;
    height: 30px;
    background-color:#fff;
    line-height: 20px;
    text-indent: 24px;
    font-size: 24px;
    font-weight: 300;
    color: #ff6700;
    margin-top: 10px;
    border-bottom: 6px  solid #ff6700;
    position: relative;
    top: 10px;
}
/*  推荐内容 */
.today .today-content{
 width: 1340px;
height: 523px;
margin: 0 auto;

}
/*  列表容器 */
.today .today-content ul{
    width: 1340px;
    height: 498px;
    margin: 0 auto;
    background-color:#ff6700;
}
/*  推荐列表li */
.today .today-content ul li{
    list-style-type:none;
    width: 218.5px;
    height: 243px;
    background-color: #fff;
    float: left;
    margin-left: 4px;
    margin-bottom: 3px;
}
/*  整体居中 */
.today .today-content ul li{
    text-align: center;
}
/*  P标签样式 */
.today .today-content ul li p {
    text-indent: 10px;
    text-align: left;
}
/*  限时 */
.today .today-content ul li p.limit-time {
text-align: left;
text-indent: 0;
}
.today .today-content ul li p.desc{
    font-size: 14px;
}
/*  全国联保 */
.today .today-content ul li p.text {
    color: red;
    font-size: 14px;
}
.today .today-content ul li p.price {
    color: red;
    font-size: 16px;
}

/*   5.电子书*/
.ebooks{
 height: 496px;

margin-top: 34px;
}
/*   左侧盒子     */
.ebooks .left-box{
    width: 960px;
    height: 496px;

}
/* 顶部 */
.ebooks .left-box .top{
    width: 960px;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    border-bottom: 6px solid #ff6700;
}
/* 标题 */
.ebooks .left-box .top .title{
    text-indent: 24px;
    font-size: 24px;
    font-weight: 300;
    color: #ff6700;
}
/* 右侧标题导航 */
.ebooks .left-box .top ul li{
    float: left;
    list-style: none;
    font-size: 20px;
    width: 100px;
    text-align: center;
}
/* 右侧激活类 */
.ebooks .left-box .top ul li.active{
    background-color: #ff6700;
    color: white;
}

/*   右侧盒子     */
.ebooks .right-box{
    width: 382px;
    height: 466px;
    margin-top: 30px;
    border: 2px solid #ccc;
    /*变为怪异盒子 */
    box-sizing: border-box;
}


/*    下部分内容     */
.ebooks .left-box .content{
    height: 460px;
    width: 960px;
    background-color: #ccc;
}
/* 左侧广告*/
.ebooks .left-box .content .ads {
    height: 460px;
    width: 236px;
    background-color: #f9f9f9;
}
.ebooks .left-box .content .ads  .top-img{
width: 240px;
height: 290px;
background-color: red;
}
.ebooks .left-box .content .ads  .buttom-text {
    height: 170px;
    width: 236px;
    background-color: #fff;
}
.ebooks .left-box .content .ads  .buttom-text ul{
    width: 235px;
    height: 160px;
    margin-left: 1px;
}
.ebooks .left-box .content .ads  .buttom-text ul li{
    float: left;
    list-style-type: none;
    width: 78px;
    height: 40px;
    line-height: 40px;
    text-indent: 5px;
    font-size: 12px;
}

/* 右侧图书列表*/
.ebooks .left-box .content .ebooks-list {
    height: 460px;
    width: 723px;
    background-color: #ccc;
}
.ebooks .left-box .content .ebooks-list > ul > li{
float: left;
list-style-type: none;
height: 228px;
width: 178px;
background-color: #fff;
margin-left: 2px;
margin-bottom: 2px;
text-align: center;
}
.ebooks .left-box .content .ebooks-list > ul > li > p{
text-align-last: left;
text-indent: 10px;
}
.ebooks .left-box .content .ebooks-list > ul > li > p:first-child{
    font-size: 18px;
}
.ebooks .left-box .content .ebooks-list > ul > li > img {
    margin: 15px auto;
}
.ebooks .left-box .content .ebooks-list > ul > li p:not(:first-child){
    color: red;
    font-size: 12px;
}
.ebooks .left-box .content .ebooks-list > ul > li > p:last-child {
font-size: 18px;
}

/*   一个特别的li 将来需要的轮播容器  */
.ebooks .left-box .content .ebooks-list > ul > li:first-child{
    width: 358px;
    height: 226px;
background-color: red;
}
.ebooks .left-box .content .ebooks-list > ul > li:first-child .pptbox {
    width: 358px;
    height: 229px;
background-color: pink;
}
.ebooks .right-box .title {
    text-align: center;
    height: 50px;
    line-height: 36px;
    font-size: 24px;
    font-weight: 200;
    color: #333;
}
.ebooks .right-box  ul li{
  
    line-height: 42px;
    list-style-type: none;
    font-size: 14px;
    text-indent: 5px;
}
.ebooks .right-box  ul li .desc img {
margin-right: 9px;
}

/* 新书列表交互相关样式 */
.ebooks .right-box  ul li .desc {
    font-size: 12px;
    line-height: 18px;
    height: 150px;
    color: #333;
    /*隐藏：详情默认所有都是隐藏的 只有第一个显示*/
    display: none;
}


.ebooks .right-box  ul li:first-child .ebooks-title {
    /* 默认所有标题都显示 只有第一个隐藏 */
display: none;
}
.ebooks .right-box  ul li:first-child .desc {
     /* 默认第一个详情 */
     display: block;
}


/*    6.服装     */
.clothes{
    height: 500px;
background-color: green;
}
/*   7.户外运动*/
.sprot{
    height: 500px;
background-color: #ccc;
}
/*   8.童装*/
.kids{
    height: 500px;
background-color: #ccc;
}
/*    9.家居日用*/
.daily{
    height: 500px;
background-color: #333;
}
/*    10.推广商品*/

.tg{
    height: 500px;
background-color: #ccc;
}

/*   11.尾部*/
.foot{
    height: 500px;
background-color: #ccc;
}