<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>乐购(legou.com)-轻松更好的购物！</title>
<meta name="description" content="乐购">
<meta name="keywords" content="网上购物，乐购，淘宝，京东，家电，手机，电脑，服装，居家，母婴，美妆，个护，食品，生鲜，">
<!-- 引入样式-->
<link rel="stylesheet" href="../css/1.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" href="../css/slider.css">
</head>
<body>
<!--  1.顶部  -->
<div class="top">
<!--  内容容器  -->
<div class="container">
<p class="fl"><a href="#">www.legou.com</a></p>
<p class="fr"><span><font size="2">欢迎光临&nbsp;<a href="#" class="title">乐购</a></span>，<span>请 <a href="#" class="login">登录</a> / <a href="#" class="zhuce">注册</a></font></span></p>
<h3 class="h3_title">当前时间：
    <span id=localtime></span>
    <script type="text/javascript">
    function showLocale(objD)
    {
    var str,colorhead,colorfoot;
    var yy = objD.getYear();
    if(yy<1900) yy = yy+1900;
    var MM = objD.getMonth()+1;
    if(MM<10) MM = '0' + MM;
    var dd = objD.getDate();
    if(dd<10) dd = '0' + dd;
    var hh = objD.getHours();
    if(hh<10) hh = '0' + hh;
    var mm = objD.getMinutes();
    if(mm<10) mm = '0' + mm;
    var ss = objD.getSeconds();
    if(ss<10) ss = '0' + ss;
    var ww = objD.getDay();
    if  ( ww==0 )  colorhead="<font color=\"salmon\">";
    if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"salmon\">";
    if  ( ww==6 )  colorhead="<font color=\"salmon\">";
    if  (ww==0)  ww="星期日";
    if  (ww==1)  ww="星期一";
    if  (ww==2)  ww="星期二";
    if  (ww==3)  ww="星期三";
    if  (ww==4)  ww="星期四";
    if  (ww==5)  ww="星期五";
    if  (ww==6)  ww="星期六";
    colorfoot="</font>"
    str = colorhead + yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "  " + ww + colorfoot;
    return(str);
    }
    function tick()
    {
    var today;
    today = new Date();
    document.getElementById("localtime").innerHTML = showLocale(today);
    window.setTimeout("tick()", 1000);
    }
    tick();
    </script>
</div>
</div>
<!--  2.导航  -->
<div class="nav container">
<!--  搜索框&&购物车&&订单-->
<div class="search-shopcart-order clearfix">
<!--  购物车  -->
<div class="shopcart-order fr">
<button><span></span><span>购物车</span><span>3</span></button>
<button><span>我的订单</span></button>
</div>

<!--  搜索框  -->
<div class="search-input fr">
<input class="search" placeholder="创意文具" type="text">
<span></span>
</div>
</div>
<!--  分类导航 -->
<div class="category-Menu clearfix">
<!--左侧-->
<div class="left-logo fl">
<img src="../img/logo.jpg" alt="">
</div>
<!--右侧-->
<ul class="fr clearfix">
<li><a href="#">图书</a></li>
<li><a href="#">电子书</a></li>
<li><a href="#">原创文学</a></li>
<li><a href="#">服装</a></li>
<li><a href="#">运动户外</a></li>
<li><a href="#">孕婴童</a></li>
<li><a href="#">家居</a></li>
<li><a href="#">创意文具</a></li>
<li><a href="#">地方特产</a></li>
<li><a href="#">海外购</a></li>
<li><a href="#">电器城</a></li>
</ul>
</div>
</div>

<!--  3.分类导航和banner-->
<div class="menu container clearfix">
<!--  左侧导航 -->
<div class="sidemenu fl">
    <ul> 
        <li>
            <!--  一级导航标题  -->
            <p class="etitle">
                <a href="#">图书</a> ，<a href="#">电子书</a>，<a href="#">童书</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">原创文具</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单2
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">服饰</a> ， <a href="#">内衣</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单3
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">鞋靴</a> ， <a href="#">箱包</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单4
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">运动户外</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">孕</a>，<a href="#">婴</a>，<a href="#">童</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">家居</a> ， <a href="#">家纺</a> ， <a href="#">汽车</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">家具</a> ， <a href="#">家装</a> ， <a href="#">康体</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">美妆</a> ， <a href="#">个人护理</a> ， <a href="#">成人</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">食品</a> ， <a href="#">茶酒</a> ， <a href="#">生鲜</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">腕表</a> ， <a href="#">珠宝</a> ， <a href="#">眼镜</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">手机</a> ， <a href="#">数码</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">电脑办公</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
        <li>
            <!--  一级导航  -->
            <p class="etitle">
                <a href="#">家用电器</a>
           </p>
           <!--  二级导航  -->
           <div class="submenu">
               子菜单1
           </div>
        </li>
    </ul>
</div>
<!--  右侧导航 -->
   <div class="banner fr">
    <!--  轮播容器 -->
    <div class="pptbox" id="banner">
        <!--轮播的内容-->

        <ul class="innerwrapper">
            <li>
                <a href="#"><img src="../img/banner1.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner2.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner3.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner4.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner5.jpg" /></a>
            </li>
        </ul>
        <!--数字控制器-->
        <ul class="controls">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <!--按钮控制器-->
        <span class="btnleft"></span>
        <span class="btnright"></span>
    </div>
   </div>
</div>



<!--  4.今日推荐  -->
<div class="today container">

<!--  标题   -->
<h1 class="title">乐购 . 今日推荐</h1>

<!--  推荐内容   -->
<div class="today-content">
<ul>

<li>
<img src="../img/sb.jpg" alt="">
<p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
<p class="desc">牧马人英雄联盟游戏超神鼠标</p>
<p class="text">全国联保 一年免费包换</p>
<p class="price">&yen;  ：299</p>
</li>
<li>
    <img src="../img/sb.jpg" alt="">
    <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
    <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
    <p class="text">全国联保 一年免费包换</p>
    <p class="price">&yen;  ：299</p>
    </li>
    <li>
        <img src="../img/sb.jpg" alt="">
        <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
        <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
        <p class="text">全国联保 一年免费包换</p>
        <p class="price">&yen;  ：299</p>
        </li>
        <li>
            <img src="../img/sb.jpg" alt="">
            <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
            <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
            <p class="text">全国联保 一年免费包换</p>
            <p class="price">&yen;  ：299</p>
            </li>
            <li>
                <img src="../img/sb.jpg" alt="">
                <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
                <p class="text">全国联保 一年免费包换</p>
                <p class="price">&yen;  ：299</p>
                </li>
                <li>
                    <img src="../img/sb.jpg" alt="">
                    <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                    <p class="desc">牧马人英雄联盟游戏超神鼠标</p>
                    <p class="text">全国联保 一年免费包换</p>
                    <p class="price">&yen;  ：299</p>
                    </li>
                    <li>
                        <img src="../img/0611.jpg" alt="">
                        <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                        <p class="desc">小熊家用静音加湿器</p>
                        <p class="text">精美外观 微米级喷雾</p>
                        <p class="price">&yen;  ：89</p>
                        </li>
                        <li>
                            <img src="../img/0611.jpg" alt="">
                            <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                            <p class="desc">小熊家用静音加湿器</p>
                            <p class="text">精美外观 微米级喷雾</p>
                            <p class="price">&yen;  ：89</p>
                            </li>
                            <li>
                                <img src="../img/0611.jpg" alt="">
                                <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                                <p class="desc">小熊家用静音加湿器</p>
                                <p class="text">精美外观 微米级喷雾</p>
                                <p class="price">&yen;  ：89</p>
                                </li>
                                <li>
                                    <img src="../img/0611.jpg" alt="">
                                    <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                                    <p class="desc">小熊家用静音加湿器</p>
                                    <p class="text">精美外观 微米级喷雾</p>
                                    <p class="price">&yen;  ：89</p>
                                    </li> <li>
                                        <img src="../img/0611.jpg" alt="">
                                        <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                                        <p class="desc">小熊家用静音加湿器</p>
                                        <p class="text">精美外观 微米级喷雾</p>
                                        <p class="price">&yen;  ：89</p>
                                        </li> <li>
                                            <img src="../img/0611.jpg" alt="">
                                            <p class="limit-time"><img src="../img/xsq.jpg" alt=""></p>
                                            <p class="desc">小熊家用静音加湿器</p>
                                            <p class="text">精美外观 微米级喷雾</p>
                                            <p class="price">&yen;  ：89</p>
                                            </li>
</ul>

</div>
</div>

<!--  5.电子书  -->
<div class="ebooks container clearfix">
<!--  左侧盒子  -->
<div class="left-box fl">

<!--  顶部  -->
<div class="top clearfix">
<!--  标题  -->
<h1 class="title fl">
图书.电子书
</h1>
<!--  导航  -->
<ul class="fr">
    <li class="active">最新上架</li>
    <li>独家促销</li>
    <li>电子书</li>
</ul>

</div>

<!--  内容  -->
<div class="content clearfix">
<!--  左侧广告  -->
<div class="ads fl">
<div class="top-img">
    <img src="../img/top-img.jpg" alt="">
</div>
<div class="buttom-text">
    <ul>
        <li>中小学教辅</li>
        <li>外语</li>
        <li>考试</li>
        <li>小说</li>
        <li>文学</li>
        <li>青春文学</li>
        <li>成功/励志</li>
        <li>管理</li>
        <li>历史</li>
        <li>哲学/宗教</li>
        <li>亲子/家教</li>
        <li>全部分类></li>
    </ul>
</div>
</div>
<!--  右侧列表  -->
<div class="ebooks-list fr">
<ul>
    <li>
        <!--  轮播容器   -->
    <div class="pptbox" id="ebooks-banner">
        <!--轮播的内容-->

        <ul class="innerwrapper">
            <li>
                <a href="#"><img src="../img/ppt2_05.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner2.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner3.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner4.jpg" /></a>
            </li>
            <li>
                <a href="#"><img src="../img/banner5.jpg" /></a>
            </li>
        </ul>
        <!--数字控制器-->
        <ul class="controls">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <!--按钮控制器-->
        <span class="btnleft"></span>
        <span class="btnright"></span>
    </div>
    </li>
<li>
<p class="title">奥运狂欢</p>

<p class="pro">10万种电子书 直降40%</p>
<img src="../img/ebooks-list.jpg" alt="">
<p class="price">&yen; ：49</p>
</li>
<li>
    <p class="title">奥运狂欢</p>
    
    <p class="pro">10万种电子书 直降40%</p>
    <img src="../img/ebooks-list.jpg" alt="">
    <p class="price">&yen; ：49</p>
    </li>
    <li>
        <p class="title">奥运狂欢</p>
        
        <p class="pro">10万种电子书 直降40%</p>
        <img src="../img/ebooks-list.jpg" alt="">
        <p class="price">&yen; ：49</p>
        </li>
        <li>
            <p class="title">奥运狂欢</p>
            
            <p class="pro">10万种电子书 直降40%</p>
            <img src="../img/ebooks-list.jpg" alt="">
            <p class="price">&yen; ：49</p>
            </li>
            <li>
                <p class="title">奥运狂欢</p>
                
                <p class="pro">10万种电子书 直降40%</p>
                <img src="../img/ebooks-list.jpg" alt="">
                <p class="price">&yen; ：49</p>
                </li>
                <li>
                    <p class="title">奥运狂欢</p>
                    
                    <p class="pro">10万种电子书 直降40%</p>
                    <img src="../img/ebooks-list.jpg" alt="">
                    <p class="price">&yen; ：49</p>
                    </li>
    
</ul>
    
</div>
</div>
</div>
<!--  右侧盒子  -->
<div class="right-box fr">
<!--    标题   -->
<h3 class="title">新书畅销榜</h3>
<ul>
<li>
    <p class="ebooks-title">1 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">2 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">3 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">4 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">5 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">6 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
<li>
    <p class="ebooks-title">7 就喜欢你看不惯我&nbsp;&nbsp;又干不...</p>
    <p class="clearfix desc">
    <img class="fl" src="../img/ebooks.jpg" alt="">从你的全世界路过<br>入选央视“2014年中国<br>好书”的80后作品！<br>十年华语畅销小说，<br>王家卫陈国富倾力推<br>荐，1500万次转发，<br>超4亿次阅读
    </p>
</li>
</ul>
</div>
</div>
<!--  6.服装-->
<div class="clothes container">

</div>
<!--  7.户外运动-->
<div class="sprot container"> 

</div>
<!--  8.童装-->
<div class="kids container">

</div>
<!--  9.家居日用-->
<div class="daily container">

</div>
<!--  10.推广商品-->
<div class="tg container">

</div>
<!--  11.尾部-->
<div class="foot">

</div>
<!--  引入Jquery.min.js -->
<script src="../js/jquery-1.11.0.js"></script>
<!--  引入轮播插件 -->
<script src="../js/slider.js"></script>
<!--  引入自己写的JS文件 -->
<script src="../js/index.js"></script>
</body>
</html>